# jungle-server

./: Junglebase.sql
JungleBackApi/: JungleBackApi.csproj  JungleBackApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JungleBackApi/Controllers/: CitaController.cs  DetalleCitaController.cs  EstadoController.cs  HomeController.cs  InventarioController.cs  MovimientoInventarioController.cs  PersonaController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  TipoDocumentoController.cs  TipoMovimientoInventarioController.cs  TipoProductoController.cs  UsuarioController.cs  UsuarioXrolController.cs  WeatherForecastController.cs
JungleBackApi/Properties/: launchSettings.json
JungleBackCore/DTOs/: CitaDTO.cs  DetalleCitaDTO.cs  EstadoDTO.cs  InventarioDTO.cs  MovimientoInventarioDTO.cs  PersonaDTO.cs  ProductosDTO.cs  RolesDTO.cs  ServiciosDTOs.cs  TipoDocumentoDTOs.cs  TipoMovimientoInventarioDTO.cs  TipoProductoDTOs.cs  UsuarioDTO.cs  UsuarioXrolDTO.cs
JungleBackCore/Entities/: Cita.cs  DetalleCita.cs  Estado.cs  Roles.cs  (+10 more)
JungleBackInfrastructure/: JungleBackInfrastructure.csproj
JungleBackInfrastructure/Data/: JungleBaseContext.cs
JungleBackInfrastructure/Repositories/: CitaRepository.cs  DetalleCitaRepository.cs  EstadoRepository.cs  InventarioRepository.cs  MovimientoInventarioRepository.cs  PersonaRepository.cs  ProductosRepository.cs  RolesRepository.cs  ServiciosRepository.cs  TipoDocumentoRepository.cs  TipoMovimientoInventarioRepository.cs  TipoProductoRepository.cs  UsuarioRepository.cs  UsuarioXrolRepository.cs
(+14 files in other folders)
